# kanonproxy

./: .codecov.yml  .dockerignore  .gitignore  .project  CI_TESTING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_TESTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.ci.yml  docker-compose.test.yml  gradle.properties  settings.gradle.kts  start-test-env.sh  stop-test-env.sh  test-proxy.sh
.github/workflows/: docker-test.yml.example  tag.yml  test.yml
android/: build.gradle.kts
android/src/androidTest/java/com/jasonernst/kanonproxy/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jasonernst/kanonproxy/: AndroidClient.kt  KAnonVpnService.kt  MainActivity.kt  VpnPermissionHelper.kt
android/src/main/kotlin/com/jasonernst/kanonproxy/model/: KAnonViewModel.kt
android/src/main/kotlin/com/jasonernst/kanonproxy/ui/: MainScreen.kt  PcapUserItem.kt  PermissionScreen.kt  VpnScreen.kt  VpnUiService.kt
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/jasonernst/kanonproxy/: CoroutineTest.kt  ExampleUnitTest.kt
client/: README.md  build.gradle.kts
client/scripts/: cleanup.sh  demo.sh  setup-routing.sh  tuntap.sh
client/src/main/kotlin/com/jasonernst/kanonproxy/: Client.kt  LinuxClient.kt  LinuxProxyClient.kt  ProxyClient.kt
client/src/main/kotlin/com/jasonernst/kanonproxy/tuntap/: IfReq.kt  LibC.kt  TunTapDevice.kt
core/: build.gradle.kts
core/src/main/kotlin/com/jasonernst/kanonproxy/: BidirectionalByteChannel.kt  ChangeRequest.kt  DummyProtector.kt  DummyTrafficAccounting.kt  KAnonProxy.kt  Session.kt  SessionManager.kt  TrafficAccounting.kt
core/src/main/kotlin/com/jasonernst/kanonproxy/tcp/: AnonymousTcpSession.kt  TcpHeaderFactory.kt  TcpSession.kt  TcpState.kt  TcpStateMachine.kt  TransmissionControlBlock.kt
core/src/main/kotlin/com/jasonernst/kanonproxy/udp/: UdpSession.kt
core/src/test/kotlin/com/jasonernst/kanonproxy/: KAnonProxyTest.kt  QueueBlockingTest.kt
core/src/test/kotlin/com/jasonernst/kanonproxy/dns/: DnsTest.kt
docs/: architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kanonproxy/: build.gradle.kts
kanonproxy/src/main/kotlin/com/jasonernst/kanonproxy/: IcmpFactory.kt  KAnonProxy.kt  RetransmittablePacket.kt  Session.kt  TcpHeaderFactory.kt  TcpState.kt  TcpStateMachine.kt  UdpSession.kt
kanonproxy/src/test/kotlin/com/jasonernst/kanonproxy/: KAnonProxyTest.kt  TcpHandlingTest.kt  UdpHandlingTest.kt
server/: build.gradle.kts
server/src/main/kotlin/com/jasonernst/kanonproxy/: OutgoingClientPacket.kt  ProxyServer.kt  ProxySession.kt  ProxySessionManager.kt  Server.kt
src/main/kotlin/com/jasonernst/kanonproxy/: BidirectionalByteChannel.kt  IcmpFactory.kt  KAnonProxy.kt  RetransmittablePacket.kt  Session.kt  SessionManager.kt  TcpSession.kt  VpnProtector.kt
src/main/kotlin/com/jasonernst/kanonproxy/icmp/: IcmpFactory.kt
src/main/kotlin/com/jasonernst/kanonproxy/tcp/: AnonymousTcpSession.kt  InitialSequenceNumberGenerator.kt  RetransmittablePacket.kt  TcpCongestionState.kt  TcpHeaderFactory.kt  TcpSession.kt  TcpStateMachine.kt  TransmissionControlBlock.kt
src/main/kotlin/com/jasonernst/kanonproxy/udp/: UdpSession.kt
src/test/kotlin/com/jasonernst/kanonproxy/: IcmpHandlingTest.kt  KAnonProxyTest.kt  QueueBlockingTest.kt  TcpClient.kt  TcpHandlingTest.kt  UdpHandlingTest.kt
src/test/kotlin/com/jasonernst/kanonproxy/dns/: DnsTest.kt
src/test/kotlin/com/jasonernst/kanonproxy/icmp/: IcmpFactoryTest.kt  IcmpHandlingTest.kt
src/test/kotlin/com/jasonernst/kanonproxy/tcp/: TcpClient.kt  TcpHandlingTest.kt
src/test/kotlin/com/jasonernst/kanonproxy/udp/: UdpHandlingTest.kt
src/test/resources/test_packets/: ipV4TcpSyn.dump
(+5 files in other folders)
