[versions]
androidx_preference = "1.2.1"
accompanistPermissions = "0.37.3"
compose-activity = "1.11.0"
compose-bom = "2025.09.01"
compose_ui_tooling = "1.9.2"
icmp = "1.0.0"
jna = "5.18.0"
jnr_enxio = "0.32.18"
jupiter = "5.14.0"
kotlin = "2.2.20"
kotlinter = "5.2.0"
knet = "0.1.9"
logback-android = "3.0.0"
logback-classic = "1.5.19"
material = "1.13.0"
mockk = "1.14.6"
packetdumper = "0.0.12"
slf4j = "2.0.17"
testservers = "0.0.2"
agp = "8.13.0"
kotlin-version = "2.0.21"
junit = "4.13.2"
runner = "1.0.2"
espresso-core = "3.0.2"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx_preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx_preference" }
compose-bom =  { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref ="compose-activity" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_tooling"}
compose-material3 = { module = "androidx.compose.material3:material3" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_tooling" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jnr_enxio = { module = "com.github.jnr:jnr-enxio", version.ref = "jnr_enxio" }
icmp_linux = { module = "com.jasonernst.icmp:icmp_linux", version.ref = "icmp" }
icmp_android = { module = "com.jasonernst.icmp:icmp_android", version.ref = "icmp" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
knet = { group = "com.jasonernst.knet", name = "knet", version.ref = "knet" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
packetdumper = { module = "com.jasonernst.packetdumper:packetdumper", version.ref = "packetdumper" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testservers = { group = "com.jasonernst.test-servers", name = "test-servers", version.ref = "testservers" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-material3", "compose-foundation-layout" ]
test = ["junit-jupiter-api", "mockk"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
gradleup-nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version = "1.2.0"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }